T4AF4 781:922 SEGGER J-Link V6.46 Log File (0001ms, 4185ms total)
T4AF4 781:922 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4185ms total)
T4AF4 781:922 Logging started @ 2024-01-15 09:37 (0001ms, 4185ms total)
T4AF4 781:923 JLINK_SetWarnOutHandler(...) (0000ms, 4185ms total)
T4AF4 781:923 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59420910
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 4236ms total)
T4AF4 781:923 WEBSRV Webserver running on local port 19080 (0051ms, 4236ms total)
T4AF4 781:923   returns O.K. (0051ms, 4236ms total)
T4AF4 781:974 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4236ms total)
T4AF4 781:975 JLINK_TIF_GetAvailable(...) (0000ms, 4236ms total)
T4AF4 781:975 JLINK_SetErrorOutHandler(...) (0000ms, 4236ms total)
T4AF4 781:975 JLINK_ExecCommand("ProjectFile = "D:\资料\其它\毕设资料\24毕设\第三版\code_2024_1_11\code_2024_1_14_5\USER\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 4240ms total)
T4AF4 781:979 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 4244ms total)
T4AF4 781:983 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4244ms total)
T4AF4 781:983 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4244ms total)
T4AF4 781:983 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4244ms total)
T4AF4 781:983 JLINK_GetFirmwareString(...) (0000ms, 4244ms total)
T4AF4 781:983 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4244ms total)
T4AF4 781:983 JLINK_GetCompileDateTime() (0000ms, 4244ms total)
T4AF4 781:983 JLINK_GetFirmwareString(...) (0000ms, 4244ms total)
T4AF4 781:983 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4244ms total)
T4AF4 781:983 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4245ms total)
T4AF4 781:984 JLINK_SetSpeed(5000) (0000ms, 4245ms total)
T4AF4 781:984 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FA8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0137ms, 4382ms total)
T4AF4 782:121 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4382ms total)
T4AF4 782:121 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4382ms total)
T4AF4 782:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4382ms total)
T4AF4 782:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4382ms total)
T4AF4 782:121 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 4383ms total)
T4AF4 782:122 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4383ms total)
T4AF4 782:122 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 4384ms total)
T4AF4 782:123 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4384ms total)
T4AF4 782:123 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4384ms total)
T4AF4 782:123 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4448ms total)
T4AF4 782:187 JLINK_ReadReg(R15 (PC))  returns 0x08004B68 (0000ms, 4448ms total)
T4AF4 782:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4448ms total)
T4AF4 782:187 JLINK_Halt()  returns 0x00 (0000ms, 4448ms total)
T4AF4 782:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4449ms total)
T4AF4 782:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4449ms total)
T4AF4 782:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4449ms total)
T4AF4 782:188 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 4449ms total)
T4AF4 782:188 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 4449ms total)
T4AF4 782:188 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0 (0000ms, 4449ms total)
T4AF4 782:188 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0 (0000ms, 4449ms total)
T4AF4 782:189 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4449ms total)
T4AF4 782:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4449ms total)
T4AF4 782:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4449ms total)
T4AF4 782:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4449ms total)
T4AF4 782:189 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4449ms total)
T4AF4 782:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 4449ms total)
T4AF4 782:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 4450ms total)
T4AF4 782:190 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4451ms total)
T4AF4 782:191 JLINK_ReadReg(R15 (PC))  returns 0x08004B68 (0000ms, 4451ms total)
T4AF4 782:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4451ms total)
T4AF4 782:209 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4451ms total)
T4AF4 782:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 4452ms total)
T4AF4 782:288 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4516ms total)
T4AF4 782:352 JLINK_ReadReg(R15 (PC))  returns 0x08004B68 (0000ms, 4516ms total)
T4AF4 782:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4516ms total)
T4AF4 782:797 JLINK_ReadMemEx(0x08004B68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004B40) -- Updating C cache (128 bytes @ 0x08004B40) -- Read from C cache (60 bytes @ 0x08004B68) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4516ms total)
T4AF4 782:798 JLINK_ReadMemEx(0x08004B68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B68) - Data: 06 48  returns 0x02 (0000ms, 4517ms total)
T4AF4 782:798 JLINK_ReadMemEx(0x08004B6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B6A) - Data: 80 47  returns 0x02 (0000ms, 4517ms total)
T4AF4 784:558 JLINK_ReadMemEx(0x08004B6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B6A) - Data: 80 47  returns 0x02 (0000ms, 4517ms total)
T4AF4 784:558 JLINK_ReadMemEx(0x08004B6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004B6C) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4517ms total)
T4AF4 784:558 JLINK_ReadMemEx(0x08004B6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B6C) - Data: 06 48  returns 0x02 (0000ms, 4517ms total)
T4AF4 784:912 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R1)  returns 0x6C0007FE (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R3)  returns 0x00000047 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R4)  returns 0x00000076 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R5)  returns 0x00000023 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R6)  returns 0x00000076 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R7)  returns 0x0000004D (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R8)  returns 0x00000047 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R9)  returns 0x00000020 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R10)  returns 0x00000002 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R11)  returns 0x00000064 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(R15 (PC))  returns 0x08004B68 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4518ms total)
T4AF4 784:913 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 9A 81 87 3F  returns 0x04 (0001ms, 4519ms total)
T4AF4 784:922 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 9A 81 87 3F  returns 0x04 (0000ms, 4519ms total)
T4AF4 784:922 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 9A 81 87 3F  returns 0x04 (0000ms, 4519ms total)
T4AF4 784:927 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4519ms total)
T4AF4 784:927 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4519ms total)
T4AF4 784:927 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4519ms total)
T4AF4 784:932 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4519ms total)
T4AF4 784:932 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4519ms total)
T4AF4 784:932 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4519ms total)
T0EAC 785:041 JLINK_ReadMemEx(0x08004B68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B68) - Data: 06 48  returns 0x02 (0000ms, 4519ms total)
T0EAC 785:041 JLINK_SetBPEx(Addr = 0x08000144, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4519ms total)
T0EAC 785:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4522ms total)
T0EAC 785:145 JLINK_IsHalted()  returns TRUE (0002ms, 4524ms total)
T0EAC 785:147 JLINK_Halt()  returns 0x00 (0000ms, 4522ms total)
T0EAC 785:147 JLINK_IsHalted()  returns TRUE (0000ms, 4522ms total)
T0EAC 785:147 JLINK_IsHalted()  returns TRUE (0000ms, 4522ms total)
T0EAC 785:147 JLINK_IsHalted()  returns TRUE (0000ms, 4522ms total)
T0EAC 785:147 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 4522ms total)
T0EAC 785:147 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4522ms total)
T0EAC 785:147 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4522ms total)
T0EAC 785:147 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4522ms total)
T0EAC 785:147 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4523ms total)
T0EAC 785:148 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4523ms total)
T0EAC 785:148 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 4523ms total)
T0EAC 785:148 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R0)  returns 0x08000145 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R1)  returns 0x20000730 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R3)  returns 0x08007BF5 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R4)  returns 0x08009D5C (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R5)  returns 0x08009D5C (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R6)  returns 0x00000076 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R7)  returns 0x0000004D (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R8)  returns 0x00000047 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R9)  returns 0x00000020 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R10)  returns 0x00000002 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R11)  returns 0x00000064 (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 4524ms total)
T0EAC 785:149 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0001ms, 4525ms total)
T0EAC 785:150 JLINK_ReadReg(R14)  returns 0x08007B95 (0000ms, 4525ms total)
T0EAC 785:150 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 4525ms total)
T0EAC 785:150 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4525ms total)
T0EAC 785:150 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 4525ms total)
T0EAC 785:150 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4525ms total)
T0EAC 785:150 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4525ms total)
T4AF4 786:716 JLINK_ReadMemEx(0x20000724, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (12 bytes @ 0x20000724) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 4526ms total)
T4AF4 786:718 JLINK_ReadMemEx(0x20000724, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000724) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 4526ms total)
T4AF4 786:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 21 00 00  returns 1 (0000ms, 4526ms total)
T4AF4 786:719 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4526ms total)
T4AF4 786:721 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 4526ms total)
T4AF4 786:721 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4526ms total)
T4AF4 786:726 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 86 B0 10 20 FE 49 08 70 46 20 FE 49 08 70 FE 48 ...  returns 0x3C (0001ms, 4527ms total)
T4AF4 786:727 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 86 B0  returns 0x02 (0000ms, 4527ms total)
T4AF4 786:727 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 10 20  returns 0x02 (0000ms, 4527ms total)
T4AF4 786:727 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 10 20  returns 0x02 (0000ms, 4527ms total)
T4AF4 786:727 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) - Data: FE 49 08 70 46 20 FE 49 08 70 FE 48 FE 49 08 60 ...  returns 0x3C (0001ms, 4528ms total)
T4AF4 786:728 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: FE 49  returns 0x02 (0000ms, 4528ms total)
T0EAC 787:562 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 86 B0  returns 0x02 (0000ms, 4528ms total)
T0EAC 787:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 4530ms total)
T0EAC 787:665 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 787:766 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 787:867 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 787:968 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 788:069 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 788:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 8E 99 02  returns 1 (0000ms, 4530ms total)
T4AF4 788:170 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 77 89 3F  returns 0x04 (0000ms, 4530ms total)
T4AF4 788:173 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4530ms total)
T4AF4 788:174 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4530ms total)
T0EAC 788:174 JLINK_IsHalted()  returns FALSE (0001ms, 4531ms total)
T0EAC 788:276 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 788:376 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 788:477 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 788:578 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 788:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4530ms total)
T4AF4 788:680 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 77 89 3F  returns 0x04 (0000ms, 4530ms total)
T4AF4 788:681 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4530ms total)
T4AF4 788:682 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4530ms total)
T0EAC 788:682 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 788:783 JLINK_IsHalted()  returns FALSE (0001ms, 4531ms total)
T0EAC 788:885 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 788:986 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 789:087 JLINK_IsHalted()  returns FALSE (0000ms, 4530ms total)
T0EAC 789:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4530ms total)
T4AF4 789:188 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BE 88 3F  returns 0x04 (0001ms, 4531ms total)
T4AF4 789:190 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4531ms total)
T4AF4 789:190 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4531ms total)
T0EAC 789:190 JLINK_IsHalted()  returns FALSE (0001ms, 4532ms total)
T0EAC 789:292 JLINK_IsHalted()  returns FALSE (0000ms, 4531ms total)
T0EAC 789:393 JLINK_IsHalted()  returns FALSE (0000ms, 4531ms total)
T0EAC 789:494 JLINK_IsHalted()  returns FALSE (0001ms, 4532ms total)
T0EAC 789:596 JLINK_IsHalted()  returns FALSE (0000ms, 4531ms total)
T0EAC 789:696 JLINK_IsHalted()  returns FALSE (0000ms, 4531ms total)
T0EAC 789:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4531ms total)
T4AF4 789:797 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BE 88 3F  returns 0x04 (0000ms, 4531ms total)
T4AF4 789:798 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0001ms, 4532ms total)
T4AF4 789:799 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4532ms total)
T0EAC 789:799 JLINK_IsHalted()  returns FALSE (0001ms, 4533ms total)
T0EAC 789:901 JLINK_IsHalted()  returns FALSE (0000ms, 4532ms total)
T0EAC 790:002 JLINK_IsHalted()  returns FALSE (0000ms, 4532ms total)
T0EAC 790:103 JLINK_IsHalted()  returns FALSE (0459ms, 4991ms total)
T0EAC 790:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4532ms total)
T4AF4 790:663 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 20 88 3F  returns 0x04 (0000ms, 4532ms total)
T4AF4 790:664 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0001ms, 4533ms total)
T4AF4 790:665 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0001ms, 4534ms total)
T0EAC 790:666 JLINK_IsHalted()  returns FALSE (0000ms, 4534ms total)
T0EAC 790:768 JLINK_IsHalted()  returns FALSE (0000ms, 4534ms total)
T0EAC 790:870 JLINK_IsHalted()  returns FALSE (0000ms, 4534ms total)
T0EAC 790:971 JLINK_IsHalted()  returns FALSE (0000ms, 4534ms total)
T0EAC 791:072 JLINK_IsHalted()  returns FALSE (0000ms, 4534ms total)
T0EAC 791:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4534ms total)
T4AF4 791:173 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 20 88 3F  returns 0x04 (0000ms, 4534ms total)
T4AF4 791:174 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0001ms, 4535ms total)
T4AF4 791:175 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4535ms total)
T0EAC 791:175 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T0EAC 791:276 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T0EAC 791:377 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T0EAC 791:479 JLINK_IsHalted()  returns FALSE (0001ms, 4536ms total)
T0EAC 791:580 JLINK_IsHalted()  returns FALSE (0000ms, 4535ms total)
T0EAC 791:681 JLINK_IsHalted()  returns FALSE (0001ms, 4536ms total)
T0EAC 791:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4535ms total)
T4AF4 791:782 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 20 88 3F  returns 0x04 (0001ms, 4536ms total)
T4AF4 791:783 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4536ms total)
T4AF4 791:783 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0001ms, 4537ms total)
T0EAC 791:784 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 791:885 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 791:985 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 792:087 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 792:188 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 792:290 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 792:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4537ms total)
T4AF4 792:390 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9A 05 88 3F  returns 0x04 (0000ms, 4537ms total)
T4AF4 792:393 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4537ms total)
T4AF4 792:393 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4537ms total)
T0EAC 792:393 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 792:494 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 792:595 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 792:696 JLINK_IsHalted()  returns FALSE (0000ms, 4537ms total)
T0EAC 792:797 JLINK_IsHalted()  returns FALSE (0001ms, 4538ms total)
T0EAC 792:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4537ms total)
T4AF4 792:899 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9A 05 88 3F  returns 0x04 (0001ms, 4538ms total)
T4AF4 792:901 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0000ms, 4538ms total)
T4AF4 792:901 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4538ms total)
T0EAC 792:902 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T0EAC 793:003 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T0EAC 793:104 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T0EAC 793:205 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T0EAC 793:306 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T0EAC 793:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4538ms total)
T4AF4 793:406 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 B6 87 3F  returns 0x04 (0000ms, 4538ms total)
T4AF4 793:407 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0001ms, 4539ms total)
T4AF4 793:408 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4539ms total)
T0EAC 793:408 JLINK_IsHalted()  returns FALSE (0001ms, 4540ms total)
T0EAC 793:510 JLINK_IsHalted()  returns FALSE (0000ms, 4539ms total)
T0EAC 793:611 JLINK_IsHalted()  returns FALSE (0000ms, 4539ms total)
T0EAC 793:712 JLINK_IsHalted()  returns FALSE (0000ms, 4539ms total)
T0EAC 793:813 JLINK_IsHalted()  returns FALSE (0000ms, 4539ms total)
T0EAC 793:915 JLINK_IsHalted()  returns FALSE (0000ms, 4539ms total)
T0EAC 794:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 8E 99 02  returns 1 (0000ms, 4539ms total)
T4AF4 794:015 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 B6 87 3F  returns 0x04 (0000ms, 4539ms total)
T4AF4 794:016 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 33 33 B3 3F  returns 0x04 (0001ms, 4540ms total)
T4AF4 794:017 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 01  returns 0x01 (0000ms, 4540ms total)
T0EAC 794:017 JLINK_IsHalted()  returns FALSE (0001ms, 4541ms total)
T0EAC 794:119 JLINK_IsHalted()  returns FALSE (0000ms, 4540ms total)
T0EAC 794:219 JLINK_IsHalted()  returns FALSE (0000ms, 4540ms total)
T0EAC 794:320 JLINK_IsHalted()  returns FALSE (0001ms, 4541ms total)
T0EAC 794:421 JLINK_Halt()  returns 0x00 (0003ms, 4543ms total)
T0EAC 794:424 JLINK_IsHalted()  returns TRUE (0000ms, 4543ms total)
T0EAC 794:424 JLINK_IsHalted()  returns TRUE (0000ms, 4543ms total)
T0EAC 794:424 JLINK_IsHalted()  returns TRUE (0000ms, 4543ms total)
T0EAC 794:424 JLINK_ReadReg(R15 (PC))  returns 0x080049F0 (0000ms, 4543ms total)
T0EAC 794:424 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4543ms total)
T0EAC 794:424 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 4543ms total)
T0EAC 794:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4544ms total)
T0EAC 794:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4544ms total)
T0EAC 794:425 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4545ms total)
T0EAC 794:426 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4545ms total)
T4AF4 795:029 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 4554ms total)
T4AF4 795:029  (0009ms, 4554ms total)
T4AF4 795:029 Closed (0009ms, 4554ms total)
